# RecommenderSystem

./: build.gradle  settings.gradle
etc/: basic.groovy  weighted.groovy
src/main/java/miniproject/cbf/: TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelProvider.java  TagData.java  ThresholdUserProfileBuilder.java  UserProfileBuilder.java  WeightedUserProfileBuilder.java
